[gd_scene load_steps=4 format=3 uid="uid://dany6ww8hw41w"]

[ext_resource type="Script" uid="uid://bfiynv7b17chc" path="res://scripts/food.gd" id="1_y883l"]
[ext_resource type="Texture2D" uid="uid://dnanvt241ljjw" path="res://assets/blue.svg" id="2_ddx1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ase5k"]

[node name="Food" type="Node2D" groups=["food"]]
scale = Vector2(0.177944, 0.181)
script = ExtResource("1_y883l")

[node name="Food" type="Sprite2D" parent="." groups=["food"]]
scale = Vector2(0.467214, 0.194444)
texture = ExtResource("2_ddx1h")

[node name="Area2D" type="Area2D" parent="Food" groups=["food"]]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/Area2D" groups=["food"]]
position = Vector2(2.38419e-07, 0)
scale = Vector2(2.95999, 7.14135)
shape = SubResource("RectangleShape2D_ase5k")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Food/Area2D" to="." method="_on_area_2d_body_entered"]
