[gd_scene load_steps=3 format=3 uid="uid://cpsd5wp65idsx"]

[ext_resource type="Texture2D" uid="uid://bllr4j5m3vqd1" path="res://assets/purple dot.png" id="1_klxkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4son"]
radius = 565523.0

[node name="ToEnemy" type="Node2D"]
scale = Vector2(1.25, 1.25)

[node name="ToEnemy" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_klxkm")

[node name="Area2D" type="Area2D" parent="ToEnemy"]
scale = Vector2(0.025, 0.025)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToEnemy/Area2D"]
scale = Vector2(0.025, 0.025)
shape = SubResource("CircleShape2D_r4son")
